.article-image
    height: 75px

.react-confirm-alert-body-element
    overflow: hidden

    .react-confirm-alert-svg
        display: none

    #react-confirm-alert
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        display: flex
        place-items: center
        background: #ffffff
        text-align: center

        .react-confirm-alert-overlay
            width: 100%

            .react-confirm-alert-button-group
                margin: 10px

                button
                    padding: 5px 50px
                    margin: 0px 10px
