.cart-link
    position: relative

    .cart-link-message
        position: absolute
        z-index: 10
        background: #ffffff
        border: 1px solid #666666
        padding: 5px 3px
        width: 150px
        text-align: center
        font-weight: bold
